<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wenbin</groupId>
    <artifactId>util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.integration.version>3.0.0.RELEASE</spring.integration.version>
        <spring.version>3.2.6.RELEASE</spring.version>
        <log4j.version>1.2.17</log4j.version>
        <dbcp.version>1.4</dbcp.version>
        <mysql.version>5.1.17</mysql.version>
        <mybatis.version>3.2.6</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <commons-lang.version>2.6</commons-lang.version>
        <junit.version>4.11</junit.version>
        <resteasy.version>3.0.6.Final</resteasy.version>
        <lombok.version>1.12.4</lombok.version>
        <gson.version>1.7.1</gson.version>
        <snakeyaml.version>1.13</snakeyaml.version>
        <spring.batch.version>3.0.1.RELEASE</spring.batch.version>
        <quartz.version>1.8.6</quartz.version>
        <aspjectj.version>1.7.4</aspjectj.version>
        <commons-http-client.version>3.1</commons-http-client.version>
        <commons-cli.version>1.2</commons-cli.version>
        <maven.test.skip>true</maven.test.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <joda-time.version>2.3</joda-time.version>
        <jedis.version>2.5.1</jedis.version>
        <args4j.version>2.0.29</args4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-http-client.version}</version>
        </dependency>
    </dependencies>
</project>